# mybatis-spring-boot-starter

./: .gitignore  MyBatis Spring Boot Starter.md  README.md  pom.xml
src/main/java/szg/middleware/mybatis/boot/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/szg/middleware/mybatis/boot/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
src/main/java/szg/middleware/mybatis/boot/spring/: CustomMapperScannerConfigurer.java  MapperFactoryBean.java  SimpleMetadataReader.java
